steve02081504/disable-autocrlf/action.yml
name: 'disable auto crlf'
description: 'F*k yeah'
branding:
  icon: 'check'  
  color: 'gray-dark'

inputs:
  fuck-auto-CRLF:
    description: 'F'
    default: true
    required: true
runs:
  using: "composite"
  steps:
    - id: F
      run: git config --global core.autocrlf false
      shell: pwsh

ukatech/jsstp-lib/.github/workflows/min-build.yml
- name: disable auto crlf
  uses: steve02081504/disable-autocrlf@v1
  with:
    fuck-auto-CRLF: true